TARpe22MauiPlanets/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TARpe22MauiPlanets.Views.StartPage"
             Title="Solar Planets">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#666" Offset="0.0"/>
            <GradientStop Color="AliceBlue" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <!--Planets Image-->
        <Image 
            x:Name="imgtoit"
            Opacity="0"
            Source="toit.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="10"
            TranslationY="10"
            WidthRequest="1800"
            HeightRequest="1200"/>


        <!--Intro Box-->
        <Border
            x:Name="imgIntro"
            Opacity="0"
            Padding="24,32"
            BackgroundColor="{StaticResource FrameBackgroundColor}"
            Stroke="{StaticResource BorderColor}"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            Margin="20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="24" />
            </Border.StrokeShape>

            <VerticalStackLayout
                Spacing="16">

                <Label 
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource IntroPageHeaderStyle}"
                    Text="Hello!"/>

                <Label 
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource IntroPageTextStyle}"
                    Text="Want to know and explain all things about the palents in the solar system?" />

                <Button 
                    Style="{StaticResource ButtonStyle}"
                    Text="Explore Now"
                    HorizontalOptions="Center"
                    Margin="0,12,0,6"
                    Clicked="ExploreNow_Clicked"/>

            </VerticalStackLayout>
            
        </Border>

    </Grid>
    
</ContentPage>